apiVersion: v1
kind: Service
metadata:
  name: {{ include "svc-lb-to-cilium-netpolicy-operator.fullname" . }}-ctrl-mgr-metrics-service
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: svc-lb-to-cilium-netpolicy
    app.kubernetes.io/part-of: svc-lb-to-cilium-netpolicy
    control-plane: controller-manager
  {{- include "svc-lb-to-cilium-netpolicy-operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    control-plane: controller-manager
  {{- include "svc-lb-to-cilium-netpolicy-operator.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.metricsService.ports | toYaml | nindent 2 -}}
